# heymars

./: .gitignore  Heymars.sln  README.md  publish.py  run.cmd  tasks.py
Examples/: heymars_sample.json  heymars_sample.jsonnet  heymars_schema.ts  plain_text_sample.txt  procs.json
Heymars/: App.config  CircularBuffer.cs  CommandEntry.cs  ConfigReaders.cs  EventProcessor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GuiLaunchEngine.cs  Heymars.csproj  LauncherCommand.cs  LauncherSettings.cs  OutputViewForm.Designer.cs  OutputViewForm.cs  ProcWrap.cs  Program.cs  SciUtil.cs  SettingsStorage.cs  packages.config
Heymars/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
doc/: quickref.md
