<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>vivainio</Authors>
    <Company />
    <Copyright>Ville M. Vainio</Copyright>
    <PackageProjectUrl>https://github.com/vivainio/Heymars</PackageProjectUrl>
    <PackageLicenseUrl>/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>heymars.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="heymars.ico" />
  </ItemGroup>
  <ItemGroup>
	  <!--
    <PackageReference Include="CliWrap" Version="3.5.0" />
	-->
    <PackageReference Include="CliWrap" Version="3.7.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Scintilla5.NET" Version="5.6.6" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>