<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>vivainio</Authors>
    <Company />
    <Copyright>Ville M. Vainio</Copyright>
    <PackageProjectUrl>https://github.com/vivainio/Heymars</PackageProjectUrl>
    <PackageLicenseUrl>/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>heymars.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="heymars.ico" />
  </ItemGroup>
  <ItemGroup>
	  <!--
    <PackageReference Include="CliWrap" Version="3.5.0" />
	-->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Scintilla.NET" Version="5.3.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CliWrap">
      <HintPath>..\..\CliWrap\CliWrap\bin\Debug\netcoreapp3.0\CliWrap.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>